<!DOCTYPE html>
<html>
<head>
	<title>Free_Agency_Business_PSD to Html</title>
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!--top-section-start-->
	<div class="top">
		<ul class="container">
			<a href="#"> <i class="fa fa-mobile-phone"></i>63373128</a>
			<a href="#"> <i class="fa fa-envelope-o"></i> info@business.co</a>
			<a href="#" class="fa fa-facebook"></a>
		</ul>
	</div>
	
	<!--top-section-end-->

	<!-- header-section start-->
	<header>
		<div class="container">
			<div class="flex">
				<!-- logo start-->
				<div class="logo">
					<a href="#"> <img src="images/logo.png" alt="logo"></a>
				</div>
				<!-- logo end-->

				<!-- nav start-->
				<nav>
					<ul class="flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Approch</a></li>
						<li><a href="#">Our Work</a>
						</li>
						<button type="button">Free Consultation</button>
					</ul>
				</nav>
				<!-- nav end-->
			</div>
		</div>	
	</header>
	<!-- header-section end-->

	<!-- Banner section start-->
	<section class="Banner-Section">
		<div class="container">
			<div class="flex">
				<div class="Banner-content">
					<h1> We Providing</h1>		
					<p>Social Media marketing for businesses</p>
					<button type="button">FREE CONSULTATION</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end-->

	<!-- about section-->
	<section class="about-section">
		<div class="container">	
			<div class="about-us">
					<h1> About Us</h1>
					<p> We are added our major Services</p>
				</div>
			</div>

	</section>
					<!-- feature section-->
		<section class="feature-section">
			<div class="container">
				<div class="flex">
			

				<!-- feature box-->

					<div class="feature-icon">
						<i class="far fa-thumbs-up"></i>
					
						<h1>Facebook Marketing</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>
					</div>
						
					<!-- feature box-->
					
					<div class="feature-icon">
						<i class="fas fa-book"></i>
						<h1>landing pages Creation</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>
					</div>
						
					<!-- feature box-->
				
					<div class="feature-icon">
						<i class="fas fa-comment-alt"></i>
					
						<h1>Ads management</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
						</p>

					</div>	
				

				<!-- feature box-->			
		
		</div>

	<!-- feature section-->
	</div>
		
	</section>
	<!-- about section-->

	<!-- approch section-->
	<section class="approch-section">
		<div class="container">
			<div class="heading">
				<h1>Our Approch</h1>
				<p>Check Our approches step by step ( how we do it )</p>
			</div>

			<!--approch-->
			<div class="flex">
				<div class="approch-box">
					<img src="images/step-01.png" alt="approch-01">
					<div class="text">
					<h1>Step 1 : Heading Here</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
					</div>				

				</div>
				<div class="approch-box">
					<img src="images/step-02.png" alt="approch-02">
					<div class="text-1">
					<h1>Step 1 : Heading Here</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>				
					</div>
				</div>
				<div class="approch-box">
					<img src="images/step-03.png" alt="approch-03">
					<div class="text-2">
					<h1>Step 1 : Heading Here</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>				
					</div>
				</div>
				<div class="approch-box">
					<img src="images/step-04.png" alt="approch-04">
					<div class="text-3">
					<h1>Step 1 : Heading Here</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>				
					</div>
				</div>
			<!--approch-->

			</div>
		</div>
	</section>
	<!-- approch section-->

	<!-- work section-->
	<section class="work-section">
		<div class="container">
			<div class="flex">
				
				<div class="work-box">
					<div class="project">
					<i class="fas fa-paper-plane"></i>
					<h1> Project Name</h1>
					<p>Facebook marketing</p>
					</div>

				</div>
				
				<div class="work-box">
					
					<img src="images/project-01.png" alt="01">
					<div class="overlay"></div>
					<a href="#" class="zoom"><i class="fas fa-search-plus"></i></a>
					<a href="#" class="link"><i class="fas fa-link"></i></a>
				</div>
				
				<div class="work-box">
					<div class="project">
					<i class="fas fa-paper-plane"></i>
					<h1> Project Name</h1>
					<p>Facebook marketing</p>
					</div>
					
				</div>
				
				<div class="work-box">
					<img src="images/project-02.png" alt="01">
					<div class="overlay"></div>
					<a href="#" class="zoom"><i class="fas fa-search-plus"></i></a>
					<a href="#" class="link"><i class="fas fa-link"></i></a>
				</div>
				
				<div class="work-box">
					<img src="images/project-03.png" alt="01">
					<div class="overlay"></div>
					<a href="#" class="zoom"><i class="fas fa-search-plus"></i></a>
					<a href="#" class="link"><i class="fas fa-link"></i></a>
				</div>
				
				<div class="work-box">
					<div class="project">
					<i class="fas fa-paper-plane"></i>
					<h1> Project Name</h1>
					<p>Facebook marketing</p>
					</div>	
				</div>
				
				<div class="work-box">
					<img src="images/project-04.png" alt="01">
					<div class="overlay"></div>
					<a href="#" class="zoom"><i class="fas fa-search-plus"></i></a>
					<a href="#" class="link"><i class="fas fa-link"></i></a>
					
				</div>
				
				<div class="work-box">
					<div class="project">
					<i class="fas fa-paper-plane"></i>
					<h1> Project Name</h1>
					<p>Facebook marketing</p>
					</div>					

				</div>

			</div>
		</div>
	</section>
	
	<!-- work section-->

	<!-- contacat section-->
	<section class="contact-section">
		<div class="overlay"></div>
		<div class="container">
				<div class="heading-bottom">
				<h1>Get Your Free Facebook Analysis Now</h1>
				<p>Enter your details below</p>
				</div>
		<div class="flex">
			<div class="contact-form">
				<form>
					<p>
						Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
					</p>
					<input type="text" placeholder="Your name">
					<input type="contact" placeholder="Contact Number">
					<input type="company name" placeholder="Company Name">
					<input type="submit">

				</form>
				</div>
			</div>
		</div>
	</section>
	<!-- contacat section-->

	<!-- bottom section-->
	<section class="bottom-section">
		<div class="container">
			<p>Get in touch</p>
			<div class="flex">
				<div class="social-icon">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
				</div>
				
				<div class="subscribe">
					<input type="email" placeholder="Email Address">
					<input type="Subscribe">
				</div>
			</div>
		</div>
	</section>
	<!-- bottom section-->

	<!-- end section-->
	<section class="end">
		<div class="color">
			<p>Cssauthor.com © 2014 All Rights Reserved</p>
		</div>
	</section>
	<!-- end section-->








</body>
</html>

